<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Anfiteatro - Seleção de Assentos (Azul Escuro)</title>
<style>
  :root{
    --bg: #0b1220;
    --panel: #0f1724;
    --seat-available:#3b82f6;
    --seat-hover:#60a5fa;
    --seat-selected:#22c55e;
    --seat-occupied:#6b7280;
    --stage:#111827;
    --projection:#0b1220;
    --workroom:#1f2937;
    --text:#f8fafc;
  }

  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
    background: linear-gradient(180deg,var(--bg) 0%, #08101a 100%);
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:12px;
    padding:18px;
    min-height:100vh;
  }

  h1{margin:8px 0 0; font-weight:600; letter-spacing:0.6px}
  p.subtitle{margin:0; color:#9fb0ce; font-size:0.95rem}

  /* Container geral (centraliza e escala) */
  .stage-map-wrap{
    width:100%;
    max-width:1200px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:14px;
    padding:18px;
    box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  }

  /* Área onde os assentos são desenhados */
  .map {
    position:relative;
    width:100%;
    height:640px;
    overflow:hidden;
    user-select:none;
    perspective:1000px; /* para dar profundidade quando rotacionamos em X para 7.1° */
    transform-style:preserve-3d;
  }

  /* Inclinação do piso (7.1°) aplicada na camada que contém os assentos */
  .seating-layer{
    position:absolute;
    inset:0;
    transform-origin: center bottom;
    transform: rotateX(7.1deg);
    pointer-events: auto;
  }

  /* Centro visual (usado como referência) */
  .map-center {
    position:absolute;
    left:50%;
    top:48%;
    transform:translate(-50%,-50%);
    width:1px;height:1px;
    pointer-events:none;
  }

  /* Palco (fixo na parte inferior) */
  .stage {
    position:absolute;
    left:50%;
    bottom:20px;
    transform:translateX(-50%);
    width:60%;
    max-width:720px;
    height:64px;
    background: linear-gradient(180deg,#111827,#0b1220);
    border-radius:34px;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:0 8px 18px rgba(3,6,23,0.7);
    font-weight:700;
    letter-spacing:1px;
    z-index:30;
  }

  .projection, .workroom {
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    text-align:center;
    padding:6px 10px;
    border-radius:6px;
    font-weight:600;
    font-size:0.9rem;
    color:var(--text);
    z-index:29;
  }

  .projection {
    top:12px;
    width:28%;
    background:linear-gradient(180deg,#0b1420,#071021);
    box-shadow: 0 6px 14px rgba(2,6,23,0.6);
  }
  .workroom {
    bottom:96px;
    width:44%;
    background:linear-gradient(180deg,#0f1724,#071021);
    box-shadow: 0 6px 16px rgba(2,6,23,0.6);
  }

  /* cada cadeira é posicionada absolutamente no layer seating-layer */
  .seat {
    position:absolute;
    width:26px;
    height:26px;
    border-radius:50%;
    background:var(--seat-available);
    display:inline-block;
    transform:translate(-50%,-50%);
    box-shadow: 0 4px 10px rgba(8,20,40,0.45);
    transition: transform .12s ease, background .12s ease, box-shadow .12s ease, opacity .12s;
    cursor:pointer;
    z-index:20;
  }

  .seat:hover{ background:var(--seat-hover); transform:translate(-50%,-50%) scale(1.12); z-index:40 }
  .seat.selected{ background:var(--seat-selected); transform:translate(-50%,-50%) scale(1.12); z-index:40 }
  .seat.occupied{ background:var(--seat-occupied); opacity:.6; cursor:not-allowed; box-shadow:none; }

  /* indicação de fileiras (opcional, pequenas letras) */
  .row-label {
    position:absolute;
    color:#9fb0ce;
    font-size:12px;
    transform:translate(-50%,-50%);
    z-index:10;
    pointer-events:none;
  }

  /* Painel informativo fixo */
  .info {
    position:fixed;
    right:18px;
    bottom:18px;
    background:linear-gradient(180deg,#0f1724,#071021);
    border-radius:10px;
    padding:12px;
    width:260px;
    max-width:40%;
    box-shadow:0 10px 30px rgba(0,0,0,0.6);
    font-size:0.95rem;
    z-index:60;
  }

  .info h3{margin:0 0 8px;font-size:1rem}
  .info .row{display:flex;justify-content:space-between; margin:6px 0; color:#dfe8f6}

  /* tooltip pequeno para hover (posicionado dinamicamente) */
  .tooltip {
    position:fixed;
    padding:8px 10px;
    background:rgba(4,8,18,0.95);
    color:var(--text);
    border-radius:6px;
    font-size:0.85rem;
    pointer-events:none;
    z-index:80;
    box-shadow: 0 6px 18px rgba(2,8,23,0.6);
    display:none;
  }

  /* responsividade */
  @media (max-width:1000px){
    .stage { width:78% }
    .workroom { width:62% }
    .projection { width:40% }
  }
  @media (max-width:700px){
    .map{ height:520px }
    .seat{ width:18px; height:18px }
    .info{ width:200px; font-size:0.88rem }
  }
  @media (max-width:420px){
    .map{ height:480px }
    .seat{ width:16px; height:16px }
    .info{ display:none } /* para telas pequenas, usar tooltip apenas */
  }
</style>
</head>
<body>
  <h1>Anfiteatro — Seleção de Assentos</h1>
  <p class="subtitle">3 blocos curvados, 11 fileiras, 204 assentos — tema azul escuro</p>

  <div class="stage-map-wrap" role="application" aria-label="Mapa de assentos">
    <div class="map" id="map">
      <div class="seating-layer" id="seatingLayer"></div>
      <div class="map-center" id="mapCenter"></div>
      <div class="projection">Sala de Projeção</div>
      <div class="workroom">Sala de Trabalho</div>
      <div class="stage">PALCO</div>
    </div>
  </div>

  <div class="info" id="infoPanel">
    <h3>Informações</h3>
    <div class="row"><span>Selecionados:</span><span id="selectedCount">0</span></div>
    <div class="row"><span>Total de Assentos:</span><span>204</span></div>
    <div class="row"><span>Cliques:</span><span id="lastAction">—</span></div>
    <div style="margin-top:8px; font-size:0.86rem; color:#9fb0ce">Passe o mouse ou toque para detalhes. Clique para selecionar múltiplos assentos.</div>
  </div>

  <div class="tooltip" id="tooltip"></div>

<script>
/*
  Algoritmo de posicionamento:
  - 3 seções: left, center, right
  - Para cada fileira (11), define um raio crescente
  - Cada seção tem um arco angular (em graus) apontando para o palco
  - Assentos são colocados em posições polares (r, theta) convertidas para (x,y) absolutas
  - A soma de assentos é normalizada para total = 204
  - Ocupados aleatórios (20%) e interatividade de seleção
*/

/* CONFIGURÁVEL */
const TOTAL_SEATS = 204;
const ROWS = 11;
const SECTIONS = [
  { name:'Esquerda',  angleStart:-115, angleEnd:-45, tilt:-14 }, // graus
  { name:'Centro',    angleStart:-50,  angleEnd:50,  tilt:0   },
  { name:'Direita',   angleStart:45,   angleEnd:115, tilt:14  }
];

/* preços / categorias por proximidade (fileira) */
function categoryForRow(r){
  // r: 0..ROWS-1 (0 = mais próximo do palco)
  if(r <= 1) return {cat:'VIP', price:150};
  if(r <= 4) return {cat:'Plateia', price:110};
  return {cat:'Mezanino', price:75};
}

/* referência DOM */
const map = document.getElementById('map');
const seatingLayer = document.getElementById('seatingLayer');
const tooltip = document.getElementById('tooltip');
const infoSelected = document.getElementById('selectedCount');
const lastAction = document.getElementById('lastAction');

/* dinamicamente obter tamanhos para posicionamento proporcional */
function computeLayout(){
  const rect = map.getBoundingClientRect();
  // Centro visual (ponto focal para onde as seções "miran")
  const cx = rect.left + rect.width/2;
  // posicionamos o centro do arco um pouco acima do palco (aprox 55% da altura)
  const cy = rect.top + rect.height*0.42;

  // Raio base: menor fileira perto do palco
  const maxRadius = Math.min(rect.width*0.62, rect.height*0.9) * 0.5;
  const minRadius = Math.min(rect.width*0.22, rect.height*0.22);

  // spacing entre fileiras
  const rowSpacing = (maxRadius - minRadius) / (ROWS - 1);

  return {rect, cx, cy, minRadius, rowSpacing};
}

/* Função que gera uma distribuição inicial de assentos por fileira,
   depois escala para somar TOTAL_SEATS */
function calculateSeatsPerRow(){
  // Modelo: menor fileira tem base seats, aumenta por row index (mais externos mais assentos)
  const base = 10; // fileira mais próxima
  const inc = 2;   // incremento por fileira
  let raw = [];
  for(let r=0;r<ROWS;r++){
    raw[r] = base + r*inc; // r=0 -> 10, r=10 -> 10+20=30
  }
  // scale raw such that sum(raw) == TOTAL_SEATS
  const sumRaw = raw.reduce((a,b)=>a+b,0);
  const scale = TOTAL_SEATS / sumRaw;
  let scaled = raw.map(x => Math.max(4, Math.round(x * scale))); // nunca menos que 4
  // adjust to exact total by distributing remainder
  let current = scaled.reduce((a,b)=>a+b,0);
  let diff = TOTAL_SEATS - current;
  let idx=0;
  while(diff !== 0){
    if(diff>0){
      scaled[idx%ROWS] += 1;
      diff--;
    } else {
      // remove from largest rows first (but keep >=4)
      let maxIdx = scaled.reduce((mi,v,i)=> v>scaled[mi]? i:mi,0);
      if(scaled[maxIdx] > 4){ scaled[maxIdx] -= 1; diff++; }
      else break;
    }
    idx++;
  }
  return scaled; // length ROWS array with seats per row (total TOTAL_SEATS)
}

/* cria todos os assentos e posiciona */
function renderSeats(){
  seatingLayer.innerHTML = ''; // limpar

  const {rect, cx, cy, minRadius, rowSpacing} = computeLayout();
  const seatsPerRow = calculateSeatsPerRow(); // total across sections per row

  // contador global de assento para id único
  let globalId = 1;
  // estrutura para armazenar referência (se precisar futuramente)
  const seats = [];

  for(let r=0;r<ROWS;r++){
    const rowSeatsTotal = seatsPerRow[r];
    // percent of seats assigned to sections by angular span
    const sectionSpans = SECTIONS.map(s => Math.abs(s.angleEnd - s.angleStart));
    const sumSpan = sectionSpans.reduce((a,b)=>a+b,0);

    // seats per section within this row
    let seatsPerSection = sectionSpans.map(span => Math.round(rowSeatsTotal * span / sumSpan));

    // adjust rounding to match exact rowSeatsTotal
    let diff = rowSeatsTotal - seatsPerSection.reduce((a,b)=>a+b,0);
    let k=0;
    while(diff !== 0){
      seatsPerSection[k%SECTIONS.length] += (diff>0?1:-1);
      diff = rowSeatsTotal - seatsPerSection.reduce((a,b)=>a+b,0);
      k++;
    }

    // compute radius for this row
    const radius = minRadius + rowSpacing * r;

    // divide sections and position seats in each section's angular span
    for(let sIdx=0;sIdx<SECTIONS.length;sIdx++){
      const sec = SECTIONS[sIdx];
      const count = seatsPerSection[sIdx];
      if(count <= 0) continue;
      // create small angular gap inside section to simulate aisles (leave tiny gaps at edges)
      const gap = 4; // degrees internal margin within each section to avoid touching edges
      const start = sec.angleStart + gap/2;
      const end = sec.angleEnd - gap/2;
      const span = end - start;

      for(let i=0;i<count;i++){
        // param t from 0..1
        const t = count === 1 ? 0.5 : i/(count-1);
        const angDeg = start + t * span;
        const ang = angDeg * Math.PI / 180; // to radians

        // convert polar to absolute page coordinates
        const px = cx + radius * Math.cos(ang);
        const py = cy - radius * Math.sin(ang); // minus because screen y grows downwards

        // create seat element
        const el = document.createElement('div');
        el.className = 'seat';
        el.style.left = (px - rect.left) + 'px';
        el.style.top = (py - rect.top) + 'px';

        // metadata
        el.dataset.id = globalId;
        el.dataset.row = r+1;
        el.dataset.section = sec.name;
        const cat = categoryForRow(r);
        el.dataset.category = cat.cat;
        el.dataset.price = cat.price;
        // Random available (80% available)
        el.dataset.available = (Math.random() > 0.20).toString();
        if(el.dataset.available === 'false') el.classList.add('occupied');

        // listeners
        el.addEventListener('mouseenter', (ev)=> {
          if(el.classList.contains('occupied')) showTooltip(ev, `Assento #${el.dataset.id}<br>${el.dataset.section} • Fila ${el.dataset.row}<br>${el.dataset.category} • R$${el.dataset.price}<br>Ocupado`);
          else showTooltip(ev, `Assento #${el.dataset.id}<br>${el.dataset.section} • Fila ${el.dataset.row}<br>${el.dataset.category} • R$${el.dataset.price}`);
        });
        el.addEventListener('mouseleave', hideTooltip);
        el.addEventListener('click', (ev)=> {
          ev.stopPropagation();
          if(el.classList.contains('occupied')) return;
          el.classList.toggle('selected');
          updateInfo(el);
        });

        seatingLayer.appendChild(el);
        seats.push(el);
        globalId++;
      } // seat loop
    } // section loop

    // optional label for the row near center (small)
    const label = document.createElement('div');
    label.className = 'row-label';
    // place label near center (on the inner side of the arc)
    const labelRadius = Math.max(20, radius - 16);
    const labelAngle = 0; // center top
    const labelX = cx + labelRadius * Math.cos(labelAngle*Math.PI/180);
    const labelY = cy - labelRadius * Math.sin(labelAngle*Math.PI/180) - 6;
    label.style.left = (labelX - rect.left) + 'px';
    label.style.top = (labelY - rect.top) + 'px';
    label.textContent = 'Fila ' + (r+1);
    seatingLayer.appendChild(label);
  } // row loop

  // final check: globalId-1 should equal TOTAL_SEATS
  // if not, log (should be equal)
  // console.log('Total seats created:', globalId-1);
}

/* Tooltip helpers */
function showTooltip(ev, html){
  tooltip.style.display = 'block';
  tooltip.innerHTML = html;
  positionTooltip(ev);
}
function hideTooltip(){
  tooltip.style.display = 'none';
}
function positionTooltip(ev){
  // prefer using client coordinates
  const margin = 12;
  const w = tooltip.offsetWidth;
  const h = tooltip.offsetHeight;
  let x = ev.clientX + margin;
  let y = ev.clientY - h - margin;
  // if top overflow, place below
  if(y < 8) y = ev.clientY + margin;
  // if right overflow
  if(x + w > window.innerWidth - 8) x = window.innerWidth - w - 12;
  tooltip.style.left = x + 'px';
  tooltip.style.top = y + 'px';
}

/* update info panel counts */
function updateInfo(lastSeatEl){
  const selected = document.querySelectorAll('.seat.selected').length;
  infoSelected.textContent = selected;
  lastAction.textContent = lastSeatEl ? `#${lastSeatEl.dataset.id} (${lastSeatEl.dataset.section} F${lastSeatEl.dataset.row})` : '—';
}

/* ensure tooltip follows mouse when moving over a seat */
document.addEventListener('mousemove', (ev)=>{
  if(tooltip.style.display === 'block') positionTooltip(ev);
});

/* click outside clears lastAction only (keeps selections) */
document.addEventListener('click', (ev)=>{
  lastAction.textContent = '—';
});

/* render initially and on resize (reposition seats responsively) */
function reRender(){
  renderSeats();
  updateInfo();
}
window.addEventListener('resize', debounce(()=> {
  reRender();
}, 120));

/* debounce utility */
function debounce(fn, wait){
  let t;
  return function(...a){
    clearTimeout(t);
    t = setTimeout(()=> fn.apply(this,a), wait);
  }
}

/* initial render */
reRender();
</script>
</body>
</html>
