<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Ofertas - Troq</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="page-header">
        <a href="/dashboard_interno.html" class="back-link">&larr; Voltar para o Painel</a>
        <a href="/logout" class="logout-button" style="float: right;">Sair</a>
    </header>

    <main class="offers-container">
        <h2>Gerenciar Minhas Ofertas</h2>
        <div id="my-offers-list" class="offers-grid">
            <p>Carregando suas ofertas...</p>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>