<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Oferta - Troq</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">
        <a href="/dashboard.html" class="back-link">&larr; Voltar para todas as ofertas</a>
    </header>

    <main id="offer-detail-container" class="offer-detail-container">
        <p>Carregando detalhes da oferta...</p>
    </main>

    <script src="script.js"></script>
</body>
</html>