/* =================================== */
/* ==== RESET BÁSICO E GLOBAIS ===== */
/* =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- Variáveis de Cor --- */
:root {
    --primary-green: #84fab0;
    --primary-blue: #8fd3f4;
    --gradient-background: linear-gradient(120deg, var(--primary-green) 0%, var(--primary-blue) 100%);
    --button-color: var(--primary-green);
    --button-hover-color: #6cde9c;
    --link-color: var(--primary-green);
    --link-hover-color: var(--primary-blue);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
}

/* =================================== */
/* ===== LAYOUT DO DASHBOARD PÚBLICO ===== */
/* =================================== */

/* --- Seção Hero (Topo Verde/Azul) --- */
.hero-section {
    background: var(--gradient-background);
    padding: 40px 20px;
    text-align: center;
    width: 100%;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-section h1 {
    font-size: 3em;
    font-weight: 700;
    color: #333;
}

.hero-section p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}

/* --- Links de Autenticação no Canto --- */
.auth-links-corner {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
    z-index: 10;
}

.auth-links-corner a, .auth-link {
    text-decoration: none;
    color: var(--link-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-links-corner a:hover, .auth-link:hover {
    color: var(--link-hover-color);
}

.welcome-message {
    font-weight: 600;
    color: #333;
}

/* --- Barra de Busca Estilizada --- */
.search-bar {
    display: flex;
    max-width: 600px;
    margin: 0 auto 30px auto;
    border-radius: 50px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 15px 25px;
    font-size: 1em;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

.search-bar button {
    border: none;
    background-color: var(--button-color);
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--button-hover-color);
}

/* --- Swiper de Categorias --- */
.category-swiper {
    width: 100%;
    height: auto;
    padding: 10px 0;
}

.category-swiper .swiper-slide {
    width: auto;
}

.category-item {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    text-decoration: none;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.category-item:hover {
    background-color: #fff;
    border-color: var(--primary-green);
    color: var(--primary-green);
}

.category-swiper .swiper-button-next,
.category-swiper .swiper-button-prev {
    color: var(--primary-green);
    --swiper-navigation-size: 25px;
}

/* =================================== */
/* ===== CONTEÚDO PRINCIPAL (OFERTAS) ===== */
/* =================================== */

.offers-container {
    padding: 40px;
    max-width: 1200px;
    margin: 20px auto;
}

.offers-container h2 {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.offer-card-link {
    text-decoration: none;
}

.offer-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.offer-card h3 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 10px;
}

.offer-card p {
    color: #666;
}

.offer-card .offer-type {
    align-self: flex-start;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.offer-type-vender { background-color: #d4edda; color: #155724; }
.offer-type-trocar { background-color: #cce5ff; color: #004085; }
.offer-type-servico { background-color: #e2d9f3; color: #443266; }
.offer-type-comprar { background-color: #fff3cd; color: #856404; }

.offer-card .author {
    font-size: 0.9em;
    color: #777;
    margin-top: auto;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

/* --- Estilos dos Placeholders --- */
.offer-card.placeholder {
    animation: pulse 1.5s infinite ease-in-out;
}

.placeholder-img {
    height: 150px;
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 15px;
}

.placeholder-text {
    height: 20px;
    width: 80%;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 10px;
}

.placeholder-text.short {
    width: 50%;
}

@keyframes pulse {
    0% { background-color: rgba(255, 255, 255, 1); }
    50% { background-color: rgba(245, 245, 245, 1); }
    100% { background-color: rgba(255, 255, 255, 1); }
}


/* =================================== */
/* ==== PÁGINAS INTERNAS E FORMS ==== */
/* =================================== */

.page-header {
    padding: 20px 40px;
    background-color: #fff;
    border-bottom: 1px solid #e9ecef;
}

.back-link {
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

.offer-detail-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
}

.offer-detail-container h1 { font-size: 2.5em; font-weight: 700; margin-bottom: 20px; }
.offer-detail-container .author-info { font-size: 1.1em; color: #555; margin-bottom: 30px; }
.offer-detail-container .description { font-size: 1.2em; line-height: 1.6; color: #333; }

.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 5vh auto;
}

.signup-form { display: flex; flex-direction: column; }
.form-container .title { font-size: 2.2em; font-weight: 700; color: #333; margin-bottom: 10px; text-align: center; }
.form-container .subtitle { text-align: center; color: #777; margin-bottom: 20px; }
.input-group { margin-bottom: 20px; display: flex; flex-direction: column; }
.input-group label { font-weight: 600; color: #555; margin-bottom: 8px; }

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 14px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 10px rgba(132, 250, 176, 0.5);
}

.input-group textarea { resize: vertical; min-height: 100px; }
.login-link { text-align: center; margin-top: 20px; color: #555; }
.login-link a { color: var(--primary-green); font-weight: 600; text-decoration: none; }


/* =================================== */
/* ====== BOTÕES E MENSAGENS ====== */
/* =================================== */

.signup-button {
    background: var(--gradient-background);
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.signup-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.logout-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: transparent;
    border: 2px solid #ff6b6b;
    color: #ff6b6b;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.logout-button:hover {
    background-color: #ff6b6b;
    color: white;
}

.card-actions {
    margin-top: auto;
    padding-top: 10px;
    border-top: 1px solid #eee;
    text-align: right;
}

.delete-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}
.delete-btn:hover { background-color: #e05252; }

.message {
    padding: 10px; margin-bottom: 20px; border-radius: 8px;
    text-align: center; font-weight: 600; display: none;
}
.message.success { background-color: #d4edda; color: #155724; display: block; }
.message.error { background-color: #f8d7da; color: #721c24; display: block; }