/* public/components.css */

/* --- Componentes do Header --- */
.auth-links-corner {
    position: absolute; top: 20px; right: 20px;
    display: flex; gap: 15px; align-items: center; z-index: 10;
}
.auth-links-corner a, .auth-link { font-weight: 600; /* Cor e hover vêm de base.css */ }
.welcome-message { font-weight: 600; color: var(--text-color); }
.header-logo { font-size: 1.8em; font-weight: 700; color: var(--primary-green); text-decoration: none; }

/* Componente: Barra de Busca */
.search-bar {
    display: flex; max-width: 600px; margin: 0 auto 30px auto;
    border-radius: 50px; background: var(--card-bg-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); transition: background-color 0.3s ease;
}
.search-bar input {
    flex-grow: 1; border: none; background: transparent; padding: 15px 25px;
    font-size: 1em; outline: none; font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}
.search-bar button {
    border: none; background-color: var(--button-color); color: white;
    padding: 15px 30px; border-radius: 50px; cursor: pointer;
    font-size: 1em; font-weight: 600; transition: background-color 0.3s ease;
}
.search-bar button:hover { background-color: var(--button-hover-color); }
/* Barra de busca no header logado (menor) */
.header-search { display: flex; width: 40%; border: 2px solid var(--border-color); border-radius: 50px; transition: border-color 0.3s ease;}
.header-search input { padding: 10px 20px; }
.header-search button { padding: 0 25px; border-radius: 0 50px 50px 0; }

/* Componente: Swiper de Categorias */
.category-swiper { width: 100%; height: auto; padding: 10px 0; }
.category-swiper .swiper-slide { width: auto; }
.category-item {
    display: inline-block; padding: 8px 16px; border: 1px solid var(--border-color);
    border-radius: 30px; background-color: var(--card-bg-color); opacity: 0.9;
    color: var(--text-muted-color); text-decoration: none; font-size: 0.9em; transition: all 0.3s ease;
}
.category-item:hover { background-color: var(--card-bg-color); border-color: var(--button-color); color: var(--button-color); opacity: 1; }
.category-item.active { background-color: var(--button-color); color: white; border-color: var(--button-color); opacity: 1;} /* Estilo Categoria Ativa */
.category-swiper .swiper-button-next,
.category-swiper .swiper-button-prev { color: var(--button-color); --swiper-navigation-size: 25px; }

/* Componente: Card de Oferta */
.offer-card-link { text-decoration: none; }
.offer-card {
    background-color: var(--card-bg-color); border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08); padding: 0; /* Padding removido daqui */
    display: flex; flex-direction: column; height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    overflow: hidden; /* Garante que a imagem não ultrapasse o border-radius */
}
.offer-card:hover { transform: translateY(-5px); box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12); }
.offer-card-image {
    width: 100%; height: 180px; object-fit: cover; display: block;
    background-color: var(--placeholder-bg); /* Cor para placeholders */
}
.offer-card-content { padding: 15px 20px 20px 20px; display: flex; flex-direction: column; flex-grow: 1; } /* Padding movido para cá */
.offer-card h3 { font-size: 1.4em; color: var(--text-color); margin-bottom: 10px; }
.offer-card p { color: var(--text-muted-color); margin-bottom: 10px; } /* Ajuste margem */
.offer-card .offer-type {
    align-self: flex-start; padding: 5px 10px; border-radius: 20px;
    font-size: 0.8em; font-weight: 600; margin-bottom: 10px; text-transform: uppercase;
}
.offer-type-vender { background-color: #d4edda; color: #155724; }
.offer-type-trocar { background-color: #cce5ff; color: #004085; }
.offer-type-servico { background-color: #e2d9f3; color: #443266; }
.offer-type-comprar { background-color: #fff3cd; color: #856404; }
.offer-card .author { font-size: 0.9em; color: var(--text-muted-color); margin-top: auto; padding-top: 10px; border-top: 1px solid var(--border-color); }
.offer-card .card-actions { margin-top: auto; padding-top: 10px; border-top: 1px solid var(--border-color); text-align: right; display: flex; justify-content: flex-end; align-items: center; }

/* Placeholders dentro de cards */
.offer-card .placeholder-img { height: 180px; margin-bottom: 0; border-radius: 0; width: 100%; }
.offer-card.placeholder { animation: pulse 1.5s infinite ease-in-out; background-color: var(--card-bg-color); padding: 0;}
.offer-card.placeholder .offer-card-content { padding: 15px 20px 20px 20px; } /* Adiciona padding ao conteúdo do placeholder */
@keyframes pulse { 0% { opacity: 0.6; } 50% { opacity: 1; } 100% { opacity: 0.6; } }

/* --- Componentes: Formulários --- */
.form-container .title { font-size: 2.2em; font-weight: 700; color: var(--text-color); margin-bottom: 10px; text-align: center; }
.form-container .subtitle { text-align: center; color: var(--text-muted-color); margin-bottom: 20px; }
.input-group { margin-bottom: 20px; display: flex; flex-direction: column; text-align: left; } /* Alinha texto à esquerda */
.input-group label { font-weight: 600; color: var(--text-muted-color); margin-bottom: 8px; }
.input-group input, .input-group select, .input-group textarea {
    width: 100%; padding: 14px; border: 2px solid var(--border-color); border-radius: 10px;
    font-size: 1em; font-family: 'Poppins', sans-serif; transition: all 0.3s ease;
    background-color: var(--bg-color); color: var(--text-color);
}
.input-group input:focus, .input-group select:focus, .input-group textarea:focus { outline: none; border-color: var(--primary-green); box-shadow: 0 0 10px rgba(132, 250, 176, 0.5); }
.input-group textarea { resize: vertical; min-height: 100px; }
.login-link { text-align: center; margin-top: 20px; color: var(--text-muted-color); }
.login-link a { color: var(--primary-green); font-weight: 600; text-decoration: none; }
.divider { height: 2px; background-color: var(--border-color); margin: 40px 0; }

/* --- Componentes: Botões --- */
.signup-button {
    background: var(--gradient-background); color: #333; /* Texto escuro */ font-weight: 600;
    display: inline-block; border: none; padding: 15px 30px; /* Padding ajustado */ border-radius: 10px;
    width: auto; font-size: 1.2em; cursor: pointer; margin-top: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.signup-button:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); }

.logout-button {
    display: inline-block; padding: 8px 16px; background-color: transparent;
    border: 2px solid var(--danger-color); color: var(--danger-color); text-decoration: none;
    border-radius: 8px; font-weight: 600; transition: all 0.3s ease;
}
.logout-button:hover { background-color: var(--danger-color); color: white; }

.delete-btn {
    background-color: var(--danger-color); color: white; border: none; padding: 8px 12px;
    border-radius: 5px; cursor: pointer; font-size: 0.9em; font-weight: 600;
    transition: background-color 0.3s ease; margin-left: 10px; /* Adiciona espaço esquerdo */
}
.delete-btn:hover { background-color: var(--danger-hover-color); }

.edit-btn {
    display: inline-block; background-color: #54a0ff; color: white; text-decoration: none;
    padding: 8px 12px; border-radius: 5px; font-size: 0.9em; font-weight: 600;
    transition: background-color 0.3s ease; border: none; cursor: pointer;
    /* margin-right removido, controle feito pelo flex no .card-actions */
}
.edit-btn:hover { background-color: #2e86de; }

.contact-button {
    display: block; background: var(--button-color); color: white; text-align: center;
    padding: 12px; border-radius: 8px; text-decoration: none; font-weight: 600;
    margin-top: 20px; transition: background-color 0.3s ease;
}
.contact-button:hover { background-color: var(--button-hover-color); }

.theme-toggle-container { position: absolute; top: 20px; left: 20px; z-index: 10; }
.theme-toggle-button {
    background: none; border: 1px solid var(--border-color); border-radius: 50%;
    width: 40px; height: 40px; font-size: 1.5em; cursor: pointer;
    transition: all 0.3s ease; color: var(--text-color);
    display: flex; align-items: center; justify-content: center;
}
.theme-toggle-button:hover { background-color: var(--bg-color); border-color: var(--text-color); }

/* --- Componentes: Imagem Preview --- */
.profile-pic-section { display: flex; justify-content: center; margin-bottom: 30px; }
.profile-pic-wrapper { position: relative; width: 150px; height: 150px; }
#profile-pic-preview { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: 4px solid var(--bg-color); transition: border-color 0.3s ease; }
#profile-pic-upload { display: none; }
.profile-pic-label {
    position: absolute; bottom: 0; right: 0; background: var(--primary-green); color: white;
    padding: 8px 12px; border-radius: 20px; cursor: pointer; font-size: 0.9em; font-weight: 600;
    transition: all 0.3s ease; box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.profile-pic-label:hover { transform: scale(1.05); }

.image-preview {
    width: 100%; height: 200px; border: 2px dashed var(--border-color); margin-top: 15px;
    display: flex; align-items: center; justify-content: center; position: relative;
    overflow: hidden; background-color: var(--bg-color); transition: background-color 0.3s ease, border-color 0.3s ease;
}
.image-preview__image { display: none; width: 100%; height: 100%; object-fit: cover; }
.image-preview__default-text { color: var(--text-muted-color); font-weight: 600; transition: color 0.3s ease; }

/* Componente: Mensagens de Feedback */
.message { padding: 10px; margin-bottom: 20px; border-radius: 8px; text-align: center; font-weight: 600; display: none; }
.message.success { background-color: var(--success-bg-color); color: var(--success-text-color); border: 1px solid var(--success-border-color); display: block; }
.message.error { background-color: var(--error-bg-color); color: var(--error-text-color); border: 1px solid var(--error-border-color); display: block; }

/* Componente: Menu Hambúrguer */
.hamburger-menu { display: flex; flex-direction: column; justify-content: space-between; width: 30px; height: 22px; cursor: pointer; }
.hamburger-menu span { width: 100%; height: 3px; background-color: var(--text-color); border-radius: 3px; transition: all 0.3s ease; }

/* Componente: Links do Menu Lateral */
.side-menu-link {
    font-size: 1.2em; font-weight: 600; color: var(--text-color); text-decoration: none;
    padding: 15px; border-radius: 10px; transition: background-color 0.3s ease, color 0.3s ease;
}
.side-menu-link:hover { background-color: var(--bg-color); }
.side-menu-link.logout { margin-top: auto; color: var(--danger-color); }
.side-menu-link.logout:hover { background-color: var(--danger-bg-color); }

/* Componente: Seller Info Box */
.seller-info-box { background-color: var(--bg-color); border: 1px solid var(--border-color); border-radius: 10px; padding: 20px; transition: background-color 0.3s ease, border-color 0.3s ease; }
.seller-info-box h3 { font-size: 1.2em; font-weight: 600; color: var(--text-color); margin-bottom: 15px; }
.seller-info-box p { margin-bottom: 10px; color: var(--text-muted-color); }
.seller-info-box strong { color: var(--text-color); }

/* Componente: Imagem não disponível */
.offer-image-section .no-image { width: 100%; height: 300px; display: flex; align-items: center; justify-content: center; background-color: var(--bg-color); color: var(--text-muted-color); border-radius: 10px; font-weight: 600; }

/* ============================================= */
/* == VERIFIQUE/ADICIONE ESTAS REGRAS em layout.css == */
/* ============================================= */

/* --- Layout do Painel Logado (Home.html) --- */
.logged-in-header {
    background: var(--header-bg-color); 
    padding: 0 40px; 
    border-bottom: 1px solid var(--border-color);
    position: sticky; 
    top: 0; 
    z-index: 100; 
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Controla o alinhamento principal: Logo | Busca | Direita */
.header-content { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; /* ESSENCIAL para espaçar os itens */
    height: 70px; 
    max-width: 1200px; 
    margin: 0 auto; 
}

/* Container para agrupar botão de tema e hamburguer */
.header-right { 
    display: flex; 
    align-items: center; 
    gap: 20px; 
}


/* ================================================== */
/* == VERIFIQUE/ADICIONE ESTAS REGRAS em components.css == */
/* ================================================== */

/* --- Componentes do Header Logado --- */

.header-logo { 
    font-size: 1.8em; 
    font-weight: 700; 
    color: var(--primary-green); 
    text-decoration: none; 
}

/* Barra de busca específica do header logado */
.header-search { 
    display: flex; /* Garante que input e button fiquem lado a lado */
    width: 40%; /* Largura definida */
    border: 2px solid var(--border-color); 
    border-radius: 50px; 
    transition: border-color 0.3s ease;
    /* Remove margens automáticas que poderiam existir */
    margin: 0; 
    background-color: var(--card-bg-color); /* Fundo para visibilidade */
    box-shadow: none; /* Remove sombra se herdada */
}

.header-search input { 
    flex-grow: 1; 
    border: none; 
    background: transparent; 
    padding: 10px 20px; /* Padding interno */
    font-size: 1em; 
    outline: none; 
    font-family: 'Poppins', sans-serif; 
    color: var(--text-color);
    border-radius: 50px 0 0 50px; /* Arredonda canto esquerdo */
}

.header-search button { 
    border: none; 
    background-color: var(--button-color); 
    color: white; 
    padding: 0 25px; /* Padding horizontal */
    border-radius: 0 50px 50px 0; /* Arredonda canto direito */
    cursor: pointer; 
    font-weight: 600; 
    font-size: 1em; /* Garante tamanho da fonte */
    transition: background-color 0.3s ease;
    /* Remove margens que poderiam existir */
    margin: 0; 
}
.header-search button:hover { 
    background-color: var(--button-hover-color); 
}

/* Botão de Tema (já deve existir, mas confirme) */
.theme-toggle-button {
    background: none; border: 1px solid var(--border-color); border-radius: 50%;
    width: 40px; height: 40px; font-size: 1.5em; cursor: pointer;
    transition: all 0.3s ease; color: var(--text-color);
    display: flex; align-items: center; justify-content: center;
}
.theme-toggle-button:hover { background-color: var(--bg-color); border-color: var(--text-color); }

/* Menu Hambúrguer (já deve existir, mas confirme) */
.hamburger-menu { 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    width: 30px; 
    height: 22px; 
    cursor: pointer; 
}
.hamburger-menu span { 
    width: 100%; 
    height: 3px; 
    background-color: var(--text-color); 
    border-radius: 3px; 
    transition: all 0.3s ease; 
}

/* public/components.css - Adicionar no final */

/* --- Resultados da Busca de Usuários --- */
.search-results-container {
    padding: 20px 40px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: var(--card-bg-color);
    border-radius: 10px;
}
.search-results-container h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: var(--text-color);
}
.user-results-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.user-result-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease;
}
.user-result-item:hover {
    background-color: var(--border-color); /* Leve destaque no hover */
}
.user-result-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--placeholder-bg); /* Fundo para avatar placeholder */
}
.user-result-info h4 {
    margin: 0;
    font-size: 1.1em;
    color: var(--text-color);
}
.user-result-info p {
    margin: 0;
    font-size: 0.9em;
    color: var(--text-muted-color);
}

/* --- Componente: Avatar no Header --- */
.header-avatar {
    width: 40px; /* Tamanho do avatar */
    height: 40px;
    border-radius: 50%; /* Faz a imagem ficar redonda */
    overflow: hidden; /* Garante que a imagem redonda não vaze */
    background-color: var(--placeholder-bg); /* Cor de fundo enquanto carrega ou se não houver img */
    border: 2px solid var(--border-color); /* Borda sutil */
}

.header-avatar img {
    display: block; /* Remove espaço extra abaixo da imagem */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cobre a área do círculo sem distorcer */
}

/* Ajuste no container da direita para acomodar o avatar */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px; /* Espaço entre avatar, botão de tema e hamburguer */
}