<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Editar Oferta - Troq</title>
    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="components.css">
</head>
<body>
    <header class="page-header">
        <a href="/my-offers.html" class="back-link">&larr; Voltar para Minhas Ofertas</a>
        <a href="/logout" class="logout-button" style="float: right;">Sair</a>
    </header>

    <div class="form-container">
        <form id="edit-offer-form" class="signup-form" enctype="multipart/form-data">
            <h1 class="title">Editar sua Oferta</h1>
            <p class="subtitle">Ajuste os detalhes da sua oferta.</p>
            <div id="message" class="message"></div> <div class="input-group">
                <label for="offer-type">Tipo de Oferta</label>
                <select id="offer-type" name="offerType" required> <option value="vender">Quero Vender</option>
                    <option value="trocar">Quero Trocar</option>
                    <option value="servico">Ofereço Serviço</option>
                    <option value="comprar">Quero Comprar</option>
                </select>
            </div>

            <div class="input-group">
                <label for="title">Título da Oferta</label>
                <input type="text" id="title" name="title" required>
            </div>

            <div class="input-group">
                <label for="description">Descrição (opcional)</label>
                <textarea id="description" name="description"></textarea>
            </div>

            <div class="input-group">
                <label for="offer-image">Alterar Foto da Oferta (Opcional)</label>
                <input type="file" id="offer-image" name="offerImage" accept="image/png, image/jpeg">
                <div class="image-preview" id="image-preview">
                    <img src="" alt="Prévia da Imagem" class="image-preview__image">
                    <span class="image-preview__default-text">Carregando imagem atual...</span>
                </div>
            </div>

            <button type="submit" class="signup-button">Salvar Alterações</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>