<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Troq </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-container">
        <form id="signup-form" class="signup-form">
            <h1 class="title">Crie sua Conta </h1>
            <p class="subtitle">Vamos começar essa jornada de trocas incríveis!</p>
            <div id="message" class="message"></div>
            <div class="input-group">
                <label for="fullname">Nome Completo</label>
                <input type="text" id="fullname" name="fullname" placeholder="Digite seu nome" required>
            </div>
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="seu.email@exemplo.com" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Crie uma senha forte" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirme sua Senha</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Repita a senha" required>
            </div>
            <button type="submit" class="signup-button">Cadastrar </button>
            <p class="login-link">
                Já tem uma conta? <a href="login.html">Faça Login!</a>
            </p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>