<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Painel - Troq</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="side-menu" id="side-menu">
        <a href="/home.html" class="side-menu-link">Meu Painel</a>
        <a href="/create-offer.html" class="side-menu-link">Criar Nova Oferta</a>
        <a href="/my-offers.html" class="side-menu-link">Minhas Ofertas</a>
        <a href="/account.html" class="side-menu-link">Minha Conta</a>
        <a href="/logout" class="side-menu-link logout">Sair</a>
    </nav>
    <div class="menu-overlay" id="menu-overlay"></div>

    <header class="logged-in-header">
        <div class="header-content">
            <a href="/home.html" class="header-logo">TROQ</a>
            <form class="header-search">
                <input type="text" placeholder="Encontre o que você precisa...">
                <button type-submit>Buscar</button>
            </form>
            <div class="header-right">
                <button class="theme-toggle-button" id="theme-toggle">🌙</button> <div class="hamburger-menu" id="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <main class="offers-container">
        <h2>Baseado em suas buscas...</h2>
        <div class="offers-grid">
            <div class="offer-card placeholder">
                <div class="placeholder-img"></div>
                <div class="placeholder-text"></div>
                <div class="placeholder-text s">Boas recomendações</div>
            </div>
            <div class="offer-card placeholder">
                <div class="placeholder-img"><icon src="" alt=""></div>
                <div class="placeholder-text"></div>
                <div class="placeholder-text short"></div>
            </div>
            <div class="offer-card placeholder">
                <div class="placeholder-img"></div>
                <div class="placeholder-text"></div>
                <div class="placeholder-text short"></div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>